{
  "name": "whisper",
  "short_name": "whisper",
  "icons": [
    {
      "src": "./favicon.ico"
    }
  ],
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#4DBA87"
}
